<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@900&family=Calistoga&family=Nanum+Gothic:wght@400;700&family=Pattaya&family=Rubik+Puddles&display=swap");

        .NaviHeader {
            overflow: hidden;
            background-color: pink;
            padding: 10px 10px;
            transition: 0.4s;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 99;
            margin-left: -15px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }

        .NaviHeader .right {
            display: flex;
            flex-wrap: wrap;
            align-items:center;
        }

        .NaviHeader .left {
            display: flex;
            align-items: center;
        }

        #logo {
            color: black;
            font-size: 45px;
            font-weight: bold;
            text-decoration: none;
            font-family: "Arima Madurai", cursive; /*update*/
            margin-right: 35px;
        }

        .NaviHeader .menu {
            color: black;
            text-decoration: none;
            padding: 12px;
            font-family: "Nanum Gothic";
            /* font-weight: bold; */
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
            transition: 0.5s;
        }

        .NaviHeader .loginUser a,
        .NaviHeader .loginUser span {
            margin-left: 10px;
        }

        /* 링크에 hover  */
        .NaviHeader .menu:hover {
            background-color: cornsilk;
        }

        .NaviHeader .menu.active:hover {
            background-color: cornsilk;
        }

        .NaviHeader .mypageimg{
            width:60px;
        }

        .NaviHeader .mycakeimg{
            width:60px;
        }
    </style>
</head>

<body>
<header th:fragment="headFragment" class="NaviHeader" id="navbar">
    <div class="left">
        <a th:href="@{'/'}" id="logo">cakeN</a>
        <a th:href="@{'/'}" class="menu">사이트 소개</a>
        <a href="/letter/" class="menu">레터링 선택</a>
    </div>

    <div class="right">
        <div sec:authorize="!isAuthenticated()" style="display: flex; align-items: center;">
            <a th:href="@{'/users/login'}" class="menu" >로그인</a>
            <a th:href="@{'/users/new'}" class="menu" >회원가입</a>
        </div>
        <div class="loginUser" sec:authorize="isAuthenticated()" style="display: flex; align-items: center;">
            <span th:text="${userName}"></span>
            <a href={"/users/myPage"}  >
                <img class="mypageimg" src="https://ifh.cc/g/5sw6aF.png" alt="profile" width={60} title="마이페이지로"/>
            </a>
            <a href={"/users/myPage"} >
                <img class="mycakeimg" src="https://ifh.cc/g/qkoyxq.pnghttps://ifh.cc/g/qkoyxq.png" alt="cake" width={60} title="마이케이크로"/>
            </a>
        </div>


    </div>
</header>
</body>
</html>