@import url("https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@900&family=Calistoga&family=Nanum+Gothic:wght@400;700&family=Pattaya&family=Rubik+Puddles&display=swap");
/* body
. {
  margin: 0%;
  padding: 0%;
} */

/* NaviHeader */
.NaviHeader {
  overflow: hidden;

  background-color: pink;
  padding: 10px 10px; /* 줄어들기 전의 navbar 크기 */
  transition: 0.4s; /* 패딩 줄어들 때 지연 */
  position: fixed; /* sticky/fixed */
  width: 100%;
  top: 0; /* At the top */
  z-index: 99;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}
.NaviHeader .right {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

/* 로고 속성 */
#logo {
  color: black;
  font-size: 45px;
  font-weight: bold;
  text-decoration: none;
  font-family: "Arima Madurai", cursive; /*update*/
}
/* Navbar 링크 속성 지정 */
.NaviHeader .menu {
  color: black;
  text-decoration: none;
  padding: 12px;
  font-family: "Nanum Gothic";
  /* font-weight: bold; */
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;

  transition: 0.5s;
}

/* 링크에 hover  */
.NaviHeader .menu:hover {
  background-color: cornsilk;
}

.NaviHeader .menu.active:hover {
  background-color: cornsilk;
}

/* ContentHeader */
.ContentHeader {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  flex-wrap: wrap;
}
.ContentHeader dt {
  width: fit-content;
  margin-left: 7%;
  font-size: 25px;
  font-weight: bold;
}

.ContentHeader dd {
  width: fit-content;
  font-size: 15px;
  color: gray;
  margin-left: 10px;
  font-weight: normal;
}

/* LETTERING */
.Lettering .lettering_type {
  display: flex;
  justify-content: center;
}
.Lettering #birthday {
  overflow-x: hidden;
  overflow-y: hidden;
}
.Lettering h3 {
  font-size: 15px;
  padding: 3px;
  margin: 3px;
  border-style: outset;
  border-radius: 3px;
}
.Lettering .box {
  position: relative;
  width: 100%;
  text-align: center;
}
.Lettering h2 {
  text-align: center;
}
.Lettering pre {
  display: inline-block;
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  background: #fff;
  border-radius: 5px;
  padding: 9px 17px;
  margin: 0 6px 8px 6px;
  vertical-align: middle;
  box-shadow: 0 0 4px rgb(0 0 0 / 15%);
  -webkit-transition: width 1s, height 3s;
  transition: width 1s, height 3s;
  cursor: pointer; /*update*/
}

/* .Lettering pre:hover {
  color: pink;
  transition: 0.15s ease-in-out;
  background: rgba(255, 255, 255);
  box-shadow: 0 0 8px #ddd;
  transform: scale(1.5);
}  */

pre {
  cursor: pointer;
  transition: 0.15s ease-in-out;
}
/* 찜목록 버튼 */
.Lettering .heartimg {
  position: fixed;
  right: 50px;
  bottom: 50px;
  border: none;
  outline: none;
  width: 50px;
  cursor: pointer;
}

/* like 문구 스타일 변경 */
.Lettering .liked {
  background-color: pink;
  color: white;
  font-weight: bold;
}

/* Design */
.Design .sectionWrapper {
  display: flex;
  padding-bottom: 400px;
}

.Design .leftSection {
  background-color: aqua;
  float: left;
  width: 50%;
  height: 400px;
  text-align: center;
}

.Design .rightSection {
  background-color: cornsilk;
  float: right;
  width: 50%;
  height: 400px;
  text-align: center;
}

.Design .select {
  width: 80px;
}

label > input {
  display: none;
  margin: 10px;
}

.cakestyle .designImageButton {
  width: 80px;
  margin: 5px;
}

label > input[type="radio"]:checked + img {
  border: 3px solid #eaa8b4;
  border-radius: 15px;
  width: 75px;
}

.Design .menu {
  width: 280px;
}

/* 
.Design h2 {
  display: inline-block;
  background-color: #ffc0cb;
  padding: 10px;
} */

.Design .menubar {
  display: flex;
  justify-content: center;
  align-items: center;
}

.Design .menubar2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.Design .line {
  width: 280px;
}

/* .Design .menubutton {
  background-color: #ffc0cb;
  border: 0px;
  border-radius: 10px;
  padding-left: 110px;
  padding-right: 110px;
  padding-top: 5px;
  padding-bottom: 5px;
  font-weight: bolder;
  font-size: larger;
} */

.Design .menuButton {
  border: 0px;
  background: none;
}

/* .Design .colorpickerdiv {
  display: flex;
  justify-content: center;
} */

.color {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: transparent;
  width: 30px;
  height: 30px;
  border: none;
  cursor: pointer;
  border-radius: 10px;
}

.color::-webkit-color-swatch {
  border-radius: 50%;
}

.color::-moz-color-swatch {
  border-radius: 50%;
}

/* Login */
.Login {
  margin-top: 100px;
}

/* SignUp */
.SignUp {
  margin-top: 100px;
}

.SignUp .SignUpAll {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.SignUp .text {
  color: pink;
  font-size: 13px;
  padding: 3px;
}

.SignUp .table {
  font-size: 15px;
  border: 2px solid #ffc0cb;

  padding: 6% 5% 6% 5%;
}

.SignUp .tr {
  margin-top: 25px;
}

.SignUp .tableData {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.SignUp .tableText {
  font-size: 13px;
  color: pink;
}

.SignUp .th {
  width: 35%;
}

.SignUp .td {
  width: 65%;
}

.SignUp .inLine {
  display: flex;
  align-items: center;
}

.SignUp .content {
  width: 350px;
  height: 20px;
  font-size: 13px;
  padding-left: 3px;
  padding-right: 3px;
}

.SignUp button {
  font-size: 15px;
  color: white;
  background-color: pink;
  border: none;
  border-radius: 5px;
}

.SignUp .okButton {
  min-width: 70px;
  font-size: 13px;
  margin-left: -73px;
}

.SignUp .signButton {
  margin-top: 30px;
}

/* MyPage */
.MyPage {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  margin-top: 100px;
}

.MyPageAll {
  width: 100%;
}

.MyPageLeft {
  color: pink;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-right: 2px solid pink;

  padding-right: 3%;
  margin-bottom: 20px;
}
.MyPageLeft .profile {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.MyPageLeft .user_nick {
  font-size: 20px;
  font-weight: bold;
}

.MyPageLeft .user_emil {
  color: #ffd53f;
  font-size: 13px;
  margin-bottom: 10px;
}

.MyPageLeft img {
  padding-top: 6px;
  padding-bottom: 3px;
  padding-left: 3px;
  padding-right: 3px;
  margin: 5px;
}

.MyPageLeft .item {
  border: 1px solid pink;
  border-radius: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-right: 20px;
  margin-top: 5px;
  width: 250px;
}

.MyPageLeft .section {
  display: flex;
  align-items: center;
  font-size: 20px;
  margin-bottom: 10px;
}

.MyPageLeft ul {
  margin-top: 5px;
  margin-bottom: 5px;
}

.MyPageLeft li {
  width: 210px;
  list-style: none;
  border: 1px solid pink;
  border-radius: 5px;
  padding: 5px;
  margin: 2px;
  margin-left: -23px;
}
.MyPageLeft li:hover {
  border: 1px solid #ffeaed;
  background-color: #ffeaed;
  color: white;
}

.MyPageLeft button {
  width: fit-content;
  padding: 3px 10px 3px 10px;
  font-size: 15px;
  border: none;
  border-radius: 5px;
  margin-top: 15px;
  background-color: #ffd53f;
  color: white;
}

/* ViewInfo */
.ViewInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.ViewInfoAll {
  font-size: 15px;
  width: 80%;
  margin-top: 50px;
  padding: 20px 40px 20px 40px;

  border: 1px solid #ffeaed;
  border-radius: 5px;
  background-color: #ffeaed;
}

.ViewInfoAll .tr {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 20px;
  margin-bottom: 20px;
}

.ViewInfoAll .td {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.ViewInfoAll .text {
  padding: 5px 10px 5px 10px;
}
.ViewInfoAll .nickText {
  color: pink;
  font-size: 13px;
  text-align: center;
  padding-left: 25px;
}
.ViewInfoAll .input {
  padding-left: 15px;
  padding-right: 15px;
  width: 220px;
}
.ViewInfoAll input {
  font-size: 15px;
  color: pink;
  width: 100%;
  border: none;
  border-radius: 5px;
  margin-left: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  outline: none;
}
.ViewInfoAll .textarea {
  width: 565px;
  margin-left: auto;
  margin-right: auto;
}
.ViewInfoAll textarea {
  height: 70px;
  margin-top: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 15px;
  font-weight: bold;
  color: pink;
  width: 100%;
  border: none;
  border-radius: 5px;
  outline: none;
  resize: none;
}
.ViewInfo button {
  width: 30%;
  border: none;
  border-radius: 5px;
  background-color: #ffd53f;
  color: white;
  font-size: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 25px;
}
/* Password */
.Password {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.Password .PasswordAll {
  font-size: 15px;
  width: 80%;
  margin-top: 50px;
  padding: 40px 40px 40px 40px;

  border: 1px solid #ffeaed;
  border-radius: 5px;
  background-color: #ffeaed;
}
.Password .text {
  width: 35%;
}
.Password .passText {
  color: pink;
  font-size: 13px;
  padding-left: 7px;
  padding-top: 1px;
  margin-bottom: -10px;
}
.Password .new {
  margin-top: 10%;
}
.Password .tr {
  margin-left: 5%;
  margin-right: 5%;
  padding-left: 3%;
  padding-right: 3%;
  margin-top: 3%;
  margin-bottom: 3%;
}
.Password .td {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.Password .input {
  padding-left: 15px;
  padding-right: 15px;
  width: 300px;
}
.Password input {
  font-size: 15px;
  color: pink;
  width: 100%;
  border: none;
  border-radius: 5px;
  margin-left: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  outline: none;
}
.Password button {
  width: 30%;
  border: none;
  border-radius: 5px;
  background-color: #ffd53f;
  color: white;
  font-size: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 25px;
}
/* MyCake */
.MyCake {
  margin-top: 100px;
}
/* DeCake */
.DeCake {
  width: fit-content;
  background-color: #ffeaed;
  padding: 2% 2% 2% 2%;
  margin: 1%;
}
.DeCake .x_btn_div {
  display: flex;
  justify-content: flex-end;
}
.DeCake .x_btn {
  background: pink;
  border: none;
}
.DeCake .bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.DeCake .btn {
  width: fit-content;
  font-size: 20px;
  display: block;
  background-color: pink;
  border: none;
  border-radius: 5px;
  color: white;
}
/* ConCake */
/* Plus */

/* Home */
.Home {
  text-align: center;
}

.Home .pinkbox {
  width: 720px;
  height: 80px;
}

@keyframes spaceship-ani {
  to {
    background-position: 0 -1265px;
  }
}
.Home .spaceship {
  align-items: center;
  margin: auto;
  border: 6px solid #ffc0cb;
  width: 420px;
  height: 40px;
  background: url("https://ifh.cc/g/v39Pxk.png") no-repeat 0 0 / auto 720px;
  animation: spaceship-ani 20s infinite steps(5000);
}

.Home .mark {
  display: inline-block;
  background: linear-gradient(to top, #ffc0cb 50%, transparent 50%);
}

.Home .cakeLogo {
  margin: auto;
  width: 100px;
}

.Home h2 {
  font-family: "Nanum Gothic";
}

.Home h3 {
  font-family: "Nanum Gothic";
}

.Home .toLetterButton {
  font-family: "Nanum Gothic";
  font-weight: bold;
  font-size: larger;
  width: 200px;
  padding: 8px;
  background-color: #69492d;
  color: #ffc0cb;
  border: none;
  border-radius: 5px;
  box-shadow: 3px 3px 3px 3px;
}

/* Login */
.Login {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.Login .form {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
}

.Login .loginField {
  padding: 6px;
  background-color: white;
  border-radius: 3px;
  /* border: 4px outset white; */
  box-shadow: 0 0 4px rgb(0 0 0 / 15%);
}

.Login input {
  font-family: "Nanum Gothic";
  text-align: center;
  border: none;
  background-color: cornsilk;
  background: linear-gradient(to top, cornsilk, white);
  margin: 5px;
  width: 175px;
  padding: 2px;
}

.Login .loginButton {
  font-family: "Nanum Gothic";
  font-weight: bold;
  margin: 5px;

  width: 175px;

  background-color: #ff8080;
  color: black;
  border: none;
  border-radius: 5px;
  /* border: 2px solid #ff8080; */
  background: linear-gradient(to bottom, white, #ff8080);
}
