<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="../css/style.css">
  <style>
  /*헤더*/
    .header {
      display: flex;
      justify-content: flex-start;
      align-items: flex-end;
      flex-wrap: wrap;
      margin: 40px;
    }
     .title {
      font-size: 25px;
      font-weight: bold;
    }
    .content {
      font-size: 15px;
      color: gray;
      margin-left: 10px;
    }

  /*바디*/
    .text {
      margin-left: 10%;
      margin-top: 3%;
      color: pink;
      font-size: 13px;
      padding: 3px;
    }
    span { color: pink; }
    input {font-size: 15px;}
    textarea {font-size: 15px; resize: none;;}
    .field-error {
      font-size: 14px;
      color: #FFD53F;
    }
    .field-error2 {
      color: pink;
      border: 1px solid pink;
      border-radius: 3px;
      padding: 3px 3px 2px 3px;
    }
    /* 테이블 */
    .table{
      width: 70%;
      margin-left:auto;
      margin-right:auto;
      font-size: 15px;
      border: 2px solid pink;
      padding: 6% 5% 6% 5%;
    }
    .tr {
      display: flex;
      justify-content: space-between;
      padding-left: 5%;
      padding-right: 7%;
      padding-top: 4%;
      padding-bottom: 1%;
      }
    /* 아래 버튼 */
    .row {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }
    .col {
      margin: 2% 1% 0% 1%;
    }
    button {
      font-size: 20px;
      border-radius: 5px;
      padding: 5%;
      width: 150px;
    }
    .btn-primary {color: white; background-color: pink; border: 1px solid pink;}
    .btn-secondary {color: pink; background-color: white; border: 1px solid pink;}
  </style>
</head>
<body>

<div class="container">
  <div class="header">
    <div class="title">
      회원가입
    </div>
    <div class="content">이제 다양한 서비스를 이용할 수 있습니다.</div>
  </div>

  <div className="signUpAll">
    <div class="text">*은 필수 입력사항입니다.</div>

      <form action="" th:action th:object="${userRequestDto}" method="post">
        <div class="table">
        <div th:if="${#fields.hasGlobalErrors()}">
          <p class="field-error" th:each="err : ${#fields.globalErrors()}" th:text="${err}">전체 오류 메시지</p>
        </div>

        <div class="tr">
          <div class="th">
            <label for="email">이메일<span>*</span></label>
          </div> <!-- th -->
          <div class="td">
            <input type="text" id="email" name="email" th:field="*{email}" class="form-control"
                   th:errorclass="field-error2" size=50 >
            <div class="field-error" th:if="${#fields.hasErrors('email')}" th:errors="*{email}" ></div>
          </div> <!-- td -->
        </div> <!-- tr -->

        <div class="tr">
          <div class="th">
            <label for="pw">비밀번호<span>*</span></label>
          </div> <!-- th -->
          <div class="td">
            <input type="password" id="pw" name="pw" th:field="*{pw}" class="form-control"
                   th:errorclass="field-error2" size=50>
            <div class="field-error"  th:if="${#fields.hasErrors('pw')}" th:errors="*{pw}" ></div>
          </div> <!-- td -->
        </div> <!-- tr -->

        <div class="tr" style="margin-top:-4%;">
          <div class="th">
            <label for="pw">비밀번호 재확인<span>*</span></label>
          </div> <!-- th -->
          <div class="td">
            <input type="password" id="pwConfirm" name="pwConfirm" th:field="*{pwConfirm}" class="form-control"
                   th:errorclass="field-error2" size=50>
            <div class="field-error"  th:if="${#fields.hasErrors('pwConfirm')}" th:errors="*{pwConfirm}" ></div>
          </div> <!-- td -->
        </div> <!-- tr -->

        <div class="tr">
          <div class="th">
            <label for="nickname">닉네임<span>*</span></label>
          </div> <!-- th -->
          <div class="td">
            <input type="text" id="nickname" name="nickname" th:field="*{nickname}" class="form-control"
                   th:errorclass="field-error2" size="50">
            <div class="field-error"  th:if="${#fields.hasErrors('nickname')}" th:errors="*{nickname}" ></div>
          </div> <!-- td -->
        </div> <!-- tr -->

        <div class="tr">
          <div class="th">
            <label for="intro">자기소개</label>
          </div> <!-- th -->
          <div class="td">
            <textarea id="intro" name="intro" th:field="*{intro}" class="form-control"
                   th:errorclass="field-error" cols="49" rows="3" />
            <div class="field-error"  th:if="${#fields.hasErrors('intro')}"  th:errors="*{intro}" ></div>
          </div> <!-- td -->
        </div> <!-- tr -->
        </div> <!-- /table  -->

        <div class="row">
          <div class="col">
            <button class="btn-primary" type="submit" >회원가입</button>
          </div> <!-- col -->
          <div class="col">
            <button class="btn-secondary"
                    th:onclick="|location.href='@{/}'|"
                    type="button">취소</button>
          </div> <!-- col -->
        </div> <!-- row -->

      </form>

  </div> <!-- /signUpAll -->
</div> <!-- /container -->
</body>
</html>