<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
  <meta charset="utf-8">
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@900&family=Calistoga&family=Nanum+Gothic:wght@400;700&family=Pattaya&family=Rubik+Puddles&display=swap");

    .NaviHeader {
      overflow: hidden;
      background-color: pink;
      padding: 10px 10px; /* 줄어들기 전의 navbar 크기 */
      transition: 0.4s; /* 패딩 줄어들 때 지연 */
      position: fixed; /* sticky/fixed */
      width: 100%;
      top: 0; /* At the top */
      z-index: 99;
      margin-left:-15px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
    }

    .NaviHeader .right {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
    }

    #logo {
      color: black;
      font-size: 45px;
      font-weight: bold;
      text-decoration: none;
      font-family: "Arima Madurai", cursive; /*update*/
    }


    .NaviHeader .menu {
      color: black;
      text-decoration: none;
      padding: 12px;
      font-family: "Nanum Gothic";
      /* font-weight: bold; */
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
      transition: 0.5s;
    }

    /* 링크에 hover  */
    .NaviHeader .menu:hover {
      background-color: cornsilk;
    }

    .NaviHeader .menu.active:hover {
      background-color: cornsilk;
    }

    .NaviHeader .mypageimg{
      width:60px;
    }

    .NaviHeader .mycakeimg{
      width:60px;
    }

    .Home {
      text-align: center;
    }

    .Home .pinkbox {
      width: 720px;
      height: 80px;
    }

    @keyframes spaceship-ani {
      to {
        background-position: 0 -1265px;
      }
    }
    .Home .spaceship {
      align-items: center;
      margin: auto;
      width: 420px;
      height: 40px;
      background: url("https://ifh.cc/g/v39Pxk.png") no-repeat 0 0 / auto 720px;
      animation: spaceship-ani 25s infinite steps(5000);
    }

    .Home .mark {
      display: inline-block;
      background: linear-gradient(to top, #ffc0cb 50%, transparent 50%);
    }

    .Home .cakeLogo {
      margin: auto;
      width: 100px;
    }

    .Home h2 {
      font-family: "Nanum Gothic";
    }

    .Home h3 {
      font-family: "Nanum Gothic";
    }

    .Home .toLetterButton {
      font-family: "Nanum Gothic";
      font-weight: bold;
      font-size: larger;
      width: 200px;
      padding: 8px;
      background-color: #69492d;
      color: #ffc0cb;
      border: none;
      border-radius: 5px;
      box-shadow: 3px 3px 3px 3px;
    }

    .Home .happy {
      display: flex;
      border: 6px solid #ffc0cb;
      align-items: center;
      width: 40%;
      padding: 10px 15px;
      margin-left: auto;
      margin-right: auto;
    }
  </style>

</head>
<body>
<script>
  window.onscroll = function () {
    scrollFunction();
  };

  function scrollFunction() {
    if (
            document.body.scrollTop > 80 ||
            document.documentElement.scrollTop > 80
    ) {
      //document.getElementById("navbar").style.padding = "0";
      //document.getElementById("logo").style.fontSize = "25px";
      document.getElementById("navbar").style.top = "-200px";
    } else {
      //document.getElementById("navbar").style.padding = "10px 10px";
      //document.getElementById("logo").style.fontSize = "35px";
      document.getElementById("navbar").style.top = "0";
    }
  }
</script>

<header class="NaviHeader" id="navbar">
  <div class="left">
    <a th:href="@{'/'}" id="logo">cakeN</a>
  </div>
  <div class="center">
    <a th:href="@{'/'}" class="menu">사이트 소개</a>
    <a href="/design" class="menu">케이크 제작</a>
    <a href="/contest" class="menu">케이크 자랑</a>
    <a href="/letter" class="menu">레터링 선택</a>
  </div>
  <div class="right">
    <div sec:authorize="!isAuthenticated()">
      <a th:href="@{'/users/login'}" class="menu" >로그인</a>
      <a th:href="@{'/users/new'}" class="menu" >회원가입</a>
    </div>
    <div sec:authorize="isAuthenticated()">
      <span th:text="${userName}"></span>
      <a href={"/myPage"}  >
        <img class="mypageimg" src="https://ifh.cc/g/5sw6aF.png" alt="profile" width={60} title="마이페이지로"/>
      </a>
      <a href={"/myCake"} >
        <img class="mycakeimg" src="https://ifh.cc/g/qkoyxq.pnghttps://ifh.cc/g/qkoyxq.png" alt="cake" width={60} title="마이케이크로"/>
      </a>
    </div>


  </div>
</header>

<div class="Home">
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />

  <img class="cakeLogo" src="https://ifh.cc/g/ODK4d0.png" />
  <br />
  <h2 class="mark">당신의 케이크에는 어떤 의미가 담겨 있나요?</h2>

  <div class="happy">
    <div class="spaceship"></div>
    <div><img src="https://ifh.cc/g/1qR4DW.png" width={40}/></div>
  </div>
  <h3>
    케이크를 처음 만들어 봐서 어떻게 해야 하는지 모르겠다면
    <br />
    레터링에 쓸 만한 적당한 문구가 떠오르지 않는다면 <br />
    참신한 아이디어가 필요하다면
    <br />
    <br />
    저희 케이크엔이 도와드리겠습니다!
  </h3>
  <a href="/letter">
    <button class="toLetterButton">레터링 구경하러 가기</button>
  </a>
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
</div>

</body>
</html>